<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevSource-Portfolio</title>
</head>

<body>

  <!-- ROTATE PHONE DISCLAIMER -->
  <div class="rotate-disclaimer">
    <div>
      <h2>🔄 Rotate your phone</h2>
      <p>For a better viewing experience</p>
    </div>
  </div>

  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
